
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');
    /* https://colorhunt.co/palette/5463ffecececffc300ff1818 */


  .app {
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 1em;
    margin-right: 1em;
  }

  .explicit-btn {
    display: grid;
    background-color: #ECECEC;
    color: black;
    grid-auto-rows: minmax(100px, auto);
    justify-content: center;
    align-items: center;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 1em;
    margin-right: 1em;
  }

  .non-explicit-btn {
    display: grid;
    background-color: #000000;
    color: white;
    grid-auto-rows: minmax(100px, auto);
    justify-content: center;
    align-items: center;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 1em;
    margin-right: 1em;
  }

  .explicit-btn:hover {background-color: #ECECEC}

  .grid-container-gp-btn {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1em;
    grid-auto-rows: minmax(100px, auto);
    justify-content: center;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 1em;
    margin-right: 1em;
  }

  .button-gp {
    display: grid;
    background-color: #000000;
    color: white;
    grid-auto-rows: minmax(100px, auto);
    justify-content: center;
    align-items: center;
  }

  .button-gp-de-selected {
    display: grid;
    background-color: #ECECEC;
    grid-auto-rows: minmax(100px, auto);
    justify-content: center;
    align-items: center;
  }


  .grid-container-game {
    display: grid;
    grid-template-rows: 3fr 1fr;
    grid-template-columns: 1fr;
    color: white;
    background-color: rgb(0, 0, 0);
    padding: 10px;
    align-items: center;
  }

  .card-display {
    display: grid;
    grid-template-rows: 1fr 3fr;
    grid-template-columns: 1fr;
    padding: 10px;
    justify-content: center;
    align-items: center;
  }

  .description {
    font-size: x-large;
  }

  .name {
    font-size: xx-large;
  }

  .grid-container-game-btn-nested {
    display: grid;
    /* grid-template-columns: repeat(3, calc(100% / 3)); */
    /* grid-gap: 1em; */
    margin-top: 1em;
  }

  .fullscreen {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    }

  .button {
    padding: 15px 32px;
    font-size: large;
    cursor: pointer;
    color: white;
    border-color: rgb(0, 0, 0);
    justify-content: center;
    align-items: center;
  }

  .miniGame-btn {
    background-color: #FF1818;
  }

  .guess-btn {
    background-color: #FFC300;
  }

  .mystery-btn {
    background-color: #5463FF;
  }

  /* .button:hover {background-color: #ECECEC} */

  /* .button:active {background-color: #3e8e41} */